; OPcache
;opcache.enable=1
;opcache.enable_cli=1
;opcache.jit_buffer_size=256M
opcache.validate_root=1
opcache.enable_file_override=1
opcache.interned_strings_buffer=20

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_port=9001

assert.active=0

zend.detect_unicode=0

realpath_cache_ttl=3600

[Date]
date.timezone = "Europe/Berlin"

[intl]
intl.default_locale = "de_DE_POSIX"